* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
.header {
  width: 100%;
  height: 70px;
  background-color: rgba(14, 14, 14, 0.992);
  padding-right: 20px;
  position: fixed;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  left: 0;
  right: 0;
}
.header > a:hover {
  background-color: #fed700;
  cursor: pointer;
}
.header> a{
  font-weight: 700;
  font-size: 20px;
  color: rgb(242, 246, 245);
  text-shadow: 2px 2px 6px black;
}
h1{
  font-size: 40px;
  font-weight: 800;
  color: rgb(242, 246, 245);
  text-shadow: 2px 2px 6px #fed700;
}
.home-section {
  /* background-image: url("./images/img1.jpg"); */
  background-image: url("images/main bg.png");
  background-repeat: no-repeat;
  background-size:cover;
  background-repeat: no-repeat;
  /* width: 100%; */
  height: 850px;
  display: flex;
  justify-content: left;
  padding: 200px;
}
.home-content {
  font-family: Georgia, "Times New Roman", Times, serif;
  width: 40%;
  /* position: absolute;
  top: 30%;
  left: 8%; */
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-top: 80px;
}
.hello {
  font-size: 4rem;
  font-weight: 100;
}
.name {
  font-size: 55px;
  font-weight: 600;
  color: rgb(242, 246, 245);
  text-shadow: 2px 2px 6px #fed700;
}
.student {
  font-size: 40px;
}
.home-btn {
  display: flex;
  gap: 80px;
  margin-top: 30px;
}
.home-btn button:hover {
  background-color: #fed700;
  cursor: pointer;
  box-shadow: 2px 2px 4px #fed700;
}
.home-btn button:active {
  transition: ease-in-out;
  transform: scale(0.9);
}
.home-section button {
  padding: 13px;
  border-radius: 20px;
  border: 2px solid #fed700;
  font-size: 20px;
}

.about-container {
  background-image: url("images/bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  text-align: center;
  padding-top: 70px;
}
.about-section{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 50px;
  padding: 40px;
}
.about-avatar{
  width: 50%;
}

.about-content {
  width: 50%;
  font-size: 20px;
  line-height: 30px;
  text-wrap: wrap;
  color: rgb(248, 242, 242);
  text-align: left;
}
.education-section {
  background-image: url("images/bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 700px;
  padding-top: 100px;
  padding-bottom: 30px;
}
.education-container {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: center;
  margin-top: 40px;
  padding-top: 40px;
}
.education-section .left {
  display: flex;
  height: 100%;
  width: 100px;
  flex-direction: column;
  justify-content: center;
}
.education-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  text-align: left;
  justify-content: space-between;
}
.education-content .details {
  display: flex;
  height: 33.33%;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.education-container .vertical {
  content: "";
  width: 0px;
  height: 140px;
  border: 1px solid #fed700;
  margin-left: 10px;
}
.education-content .details p {
  font-size: 25px;
}
.education-content .details h2 {
  color: rgb(255, 250, 250);
  font-size: 30px;
}

.projects {
  text-align: center;
  background-image: url("images/bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 70px;
  padding-bottom: 40px;
}
.projects .project-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  gap: 30px 30px;
  /* margin-top: 40px; */
  align-items: center;
  padding-top: 80px;
  color: rgb(255, 254, 254);
  font-size: 20px;
}

.projects1,
.projects2 {
  display: flex;
  justify-content: center;
  /* align-items: space-between; */
  gap: 30px;
}
.projects .card {
  display: flex;
  /* justify-content: center; */
  box-shadow: 2px 2px 6px 2px #fed700;
  margin: 10px;
  /* align-items: center; */
  /* flex-direction: column; */
  width: 50%;
  padding: 30px;
  gap: 20px;
}
.projects .card .content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.project-content .card h2, .project-content .card h3{
  color: rgb(10, 10, 10);
  font-size: 25px;
}
.about-content b, .project-content .card h2 , .education-content .year , .experience-content h2{
  color: #fed700;
}
.project-content p{
  font-size: 17px;
}
.skills {
  background-image: url("images/bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 20px;
  padding-top: 70px;
  height: auto;
}
.skills .skill-content {
  height: 100%;
  width: 100%;
  margin-top: 20px;
  display: flex;
  padding: 80px;
  flex-wrap: wrap;
  gap: 80px;
  justify-content: center;
}
.skills .outer-skill {
  justify-content: center;
  align-items: flex-start;
  display: flex;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 2px 2px 8px 4px #fed700;
}

.skills .skill-content .inner-skill {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgba(7, 7, 7, 0.855);
  margin-top: 10px;
}

.inner-skill {
  display: flex;
  flex-direction: column;
  gap: 2px;
  color: white;
}
.inner-skill img {
  width: 70px;
  height: 70px;
}
.experience-section {
  background-image: url("images/bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 1000px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 50px;
  gap: 30px;
}

.experience-content {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  font-size: 17px;
}
.experience-content .Card-1 , .Card-2 , .Card-3 , .Card-4 {
  display: flex;
  box-shadow: 2px 3px 6px 2px white;
  margin: 10px;
  width: 90%;
  padding: 30px;
  gap: 40px;
}
.experience-content .ex-sub{
  width: 35%;
}
.experience-content .ex-sub1{
  width: 65%;
}
.experience-content h5 {
  color: white;
}

.experience-content b{
  color: rgb(179, 177, 143);
  text-decoration: underline;
}
a {
  text-decoration: none;
  color: black;
}

.contact-container {
  background-image: url("images/bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding-top: 30px;
}
.contact-section{
  display: flex;
  height: 550px;
  width: 100%;
  gap: 30px;
  align-items: center;
}


.submit:hover {
  background-color: #fed700;
  cursor: pointer;
  box-shadow: 2px 2px 4px black;
}

.contact-content {
  padding: 40px;
  color: #080808;
  text-align: center;
}
.contact-section p {
  padding-bottom: 20px;
  font-size: 30px;
}
.contact-section .contact-content {
  max-width: 40%;
  margin: auto;
}
.contact-section .contact-info{
width: 30%;
display: flex;
flex-direction: column;

}
.contact-info .imgs a{
  color: white;
  font-size: 18px;
}
.contact-content input,
.contact-content textarea {
  width: 100%;
  padding: 15px;
  border: 0;
  margin-bottom: 10px;
}

.contact-content .submit {
  width: auto;
  background-color: #fed700;
  padding: 10px 40px;
  font-weight: bold;
  font-size: 18px;
}
.contact-content .submit:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.imgs {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10px;
}

